ETHERSCAN_FOUNDRY_CAMPAIGN=
# forge create --rpc-url https://rpc.ankr.com/eth_sepolia --private-key <PRIVATE_KEY> src/TokenDemo.sol:TokenDemo --etherscan-api-key <ETHERSCAN_FOUNDRY_CAMPAIGN> --verify
